{
  "name": "duckbotv2",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "yarn lint --fix .",
    "build": "yarn format && yarn workspaces foreach run build",
    "start": "yarn workspace @duckbot/discordbot run start",
    "start:dev": "yarn workspace @duckbot/discordbot run start:dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-react": "latest",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
